<!DOCTYPE html>
<html>
   <head>
     <meta charset = "utf-8">
     <title>Hello World</title>
     <h1 style="text-align: center; font-style: normal; text-decoration:underline; font-size: 500%;">
         <i>Hello Hello</i>
     </h1>
     <h2 style="text-align: center; font-style: normal; font-size: 300%;">
         โปรดเลือกสิ่งที่น่าสนใจ
     </h2>
     <hr/>

     </head>
     <body style="background-color: cornflowerblue;">
         <p>
            <h2 style="text-align: center;  font-style: normal;">
                <a href="lab1_ex.html"><br/>เพลง ทาสแมว </a>
            </h2>
         </p>
         <p>
            <h2 style="text-align: center;  font-style: normal;">
                <a href="lab1_song2.html"><br/>เพลง เอาปากกามาวง </a>
            </h2>
         </p>
        <p>
            <h2 style="text-align: center;  font-style: normal;">
                <a href="time_table.html"><br/>ตารางเรียน </a>
            </h2>
        </p>
     </body>
</html>