<html>
<head>
	<title>CS Music Sheet</title>
	<link rel="stylesheet" href="lab1_song2.css">
</head>

<body>

<center>
<<iframe width="560" height="315" src="https://www.youtube.com/embed/WleNnd42Boc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
</center>


<h1 style="text-align: center;"> เพลง เอาปากกามาวง<br/>
Bell Warisara </h1>
<p>
    มาเล่นเกมตกหลุมรักกันมะ มา เริ่ม!
<br/>
ก็เป็นคำถามที่ยังสงสัยอะไรแบบนี้
<br/>
ที่เธอไม่เคยจะบอก และฉันก็ดูไม่ออก
<br/>
ตอบฉันได้ไหมที่คิดในใจกับฉันคนนี้
<br/>
ที่เธอไม่เคยจะบอก และฉันก็เดาไม่ออก
<br/>
<br/>
ดาเมจไหน อะไรที่พอจะทำให้เธอโดนใจ
<br/>
แอบอยากรู้ว่าตรงกับฉันบ้างหรือไม่
<br/>
คือแบบไหน อย่าให้ฉันต้องสงสัยจนนานเกินไป
<br/>
เธอช่วยตอบหน่อยได้ไหม
<br/>
<br/>
เธอชอบฉันตรงไหนให้เอาปากกามาวง
<br/>
ส่วนฉันชอบเธอแบบนี้แบบที่เธอเป็นทุกตรง
<br/>
ชอบที่เธอใจดี น่ากอด และชอบเอาใจทุกเรื่องตลอด
<br/>
และถ้าให้ฉันเลือกได้ข้อเดียวฉันคงเลือกไม่ลง
<br/>
ขอวงเธอทั้งตัวแล้วกัน
<br/>
I like everything about you
<br/>
<br/>
เฉลยเถอะนะ สปอยได้ไหมให้ฉันได้รู้
<br/>
สิ่งไหนที่เธอดูอยู่
<br/>
นี่ผ่านไปครึ่งเพลงแล้วก็ยังไม่รู้เลยเนี่ย
<br/>
คือ หน้าม้า สีผม กลิ่นของแชมพู
<br/>
หรือ รอยยิ้ม แววตา ที่เธอมองอยู่
<br/>
ฉันก็เดาไม่ออก ถ้าเธอนั้นไม่เคยจะบอก
<br/>
<br/>
ดาเมจไหน อะไรที่พอจะทำให้เธอโดนใจ
<br/>
แอบอยากรู้ว่าตรงกับฉันบ้างหรือไม่
<br/>
คือแบบไหน อย่าให้ฉันต้องสงสัยจนนานเกินไป
<br/>
เธอช่วยตอบหน่อยได้ไหม
<br/>
<br/>
เธอชอบฉันตรงไหนให้เอาปากกามาวง
<br/>
ส่วนฉันชอบเธอแบบนี้แบบที่เธอเป็นทุกตรง
<br/>
ชอบที่เธอใจดี น่ากอด และชอบเอาใจทุกเรื่องตลอด
<br/>
และถ้าให้ฉันเลือกได้ข้อเดียวฉันคงเลือกไม่ลง
<br/>
ขอวงเธอทั้งตัวแล้วกัน
<br/>
<br/>
เธอชอบฉันตรงไหนให้เอาปากกามาวง
<br/>
ส่วนฉันชอบเธอแบบนี้แบบที่เธอเป็นทุกตรง
<br/>
ชอบที่เธอใจดี น่ากอด และชอบเอาใจทุกเรื่องตลอด
<br/>
และถ้าให้ฉันเลือกได้ข้อเดียวฉันคงเลือกไม่ลง
<br/>
ขอวงเธอทั้งตัวแล้วกัน

</p>



</body>

</html>