<html>
    <head>
        <title>ตารางเรียน</title>
        <link rel="stylesheet" href="time_table.css">

    </head>
    <body>
        <table border="1" style="text-align: center;" bgcolor="#FFFFFF">
            <tr id="p1" > 
                <td bgcolor="#F0F8FF">วัน/เวลา  </td> 
                <th bgcolor="#FFE4B5">8.00-9.00</th> 
                <th bgcolor="#FFE4B5">9.00-10.00</th> 
                <th bgcolor="#FFE4B5">9.00-10.00</th> 
                <th bgcolor="#FFE4B5">10.00-11.00</th>
                <th bgcolor="#FFE4B5">11.00-12.00</th>
                <th bgcolor="#FFE4B5">12.00-13.00</th>
                <th bgcolor="#FFE4B5">13.00-14.00</th>
                <th bgcolor="#FFE4B5">14.00-15.00</th>
                <th bgcolor="#FFE4B5">15.00-16.00</th>
                                
            </tr>
            <tr>
                <td bgcolor="#99FFCC">วันจันทร์</td>
                <td bgcolor="#FFE4E1">344-211 Data structures</td>
                <td bgcolor="#6495ED">322-323 Linear algebra</td>
                <td></td>
                <td bgcolor="#98FB98">344-251 Software interactive</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td bgcolor="#99FFCC">วันอังคาร</td>
                <td></td>
                <td></td>
                <td bgcolor="#E9967A">344-242 Intro to object-orient pro</td>
                <td></td>
                <td></td>
                <td bgcolor="#E9967A">344-242 Intro to object-orient pro</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td bgcolor="#99FFCC">วันพุธ</td>
                <td></td>
                <td bgcolor="#98FB98">344-251 Software interactive</td>
                <td bgcolor="#FFFACD">347-201 Basic statistics</td>
                <td></td>
                <td bgcolor="#FFE4E1">344-211 Data structures </td>
                <td></td>
                <td></td>
                <td></td>
                
                
            </tr>
            <tr>
                <td bgcolor="#99FFCC">วันพฤหัสบดี</td>
                <td bgcolor="#6495ED">322-323 Linear algebra</td>
                <td></td>
                <td bgcolor="#FFFACD">347-201 Basic statistics</td>
                <td></td>
                <td></td>
                <td>003-001 Vol leader </td>
                <td></td>
                <td></td>
            
            </tr>
            <tr>
                <td bgcolor="#99FFCC">วันศุกร์</td>
                <td colspan="3" bgcolor="#FFCCFF">344-232 Web programming</td>
                <td></td>
                <td></td>
                <td colspan="2" bgcolor="#CCFF99">142-234 Life beautiful</td>
                <td></td>
                
            </tr>
            <tr>
                <td bgcolor="#99FFCC">วันเสาร์</td>
                <td colspan="3" bgcolor="#33CCCC">พักผ่อน</td>
                <td></td>
                <td colspan="4" bgcolor="#33CCCC">พักผ่อน</td>
                
            </tr>
            <tr>
                <td bgcolor="#99FFCC">วันอาทิตย์</td>
                <td colspan="3" bgcolor="#33CCCC">พักผ่อน</td>
                <td></td>
                <td colspan="4" bgcolor="#33CCCC">พักผ่อน</td>
            </tr>


        </table>    

    </body>




</html>