<html>
<head> <title>JavaScipt Ex</title></head>
<body>
<script>
function numberLoop(){
    no = parseInt (document.getElementById("no").value);
    let result = "";
    for (let i = 0;i < no;i++){
        result += i+"<br>";
    }
    document.getElementById("result").innerHTML = result;
}
</script>
<h1>Loop Example</h1> <br>
<p>
    Enter Number: <input type="text" id="no"> <br><br>
    <input type="button" value="Run" onclick="numberLoop()">
</p>

<div id="result"></div>

</body>
</html>