<!DOCTYPE html>
<html>
<head>
        <title> JavaScipt Ex1</title>

        <script>
            function calculateAPlusB () {
                let a = parseInt(document.getElementById("inp_a").value);
                let b = parseInt(document.getElementById("inp_b").value);

                let sum = a + b;

                let tmp = "<hr />";
                tmp += "<h3> ผลการคำนวณ ได้ว่า </h3> ";
                tmp += "<h4> a + b =" + sum + "</h4>";

                document.getElementById("result").innerHTML = tmp;

                }
        </script>

    </head>
    
<body>
    <h2> Calculator Test  </h2>
    <hr />

    A = <input type="text" id= "inp_a" /> <br /> <br />
    B = <input type="text" id= "inp_b"/> <br /> <br />

    <button onclick="calculateAPlusB()"> คำนวณ </button>
    <div id= "result">
        
    </div>
</body>


</html>